1
00:00:00,204 --> 00:00:01,883
<i>Previously on</i> Riverdale...

2
00:00:01,885 --> 00:00:05,232
The story is about a town,
once wholesome and innocent,

3
00:00:05,234 --> 00:00:08,467
now forever changed by the
mysterious murder of Jason Blossom

4
00:00:08,469 --> 00:00:09,703
on the 4th of July.

5
00:00:09,705 --> 00:00:11,771
- Can we talk, Ms. Grundy?
- About what?

6
00:00:11,773 --> 00:00:13,734
You're the music teacher.
Can we talk about music?

7
00:00:13,736 --> 00:00:15,274
Why does she need to leave town?

8
00:00:15,276 --> 00:00:17,009
Because it's what's best.

9
00:00:17,011 --> 00:00:18,979
I'll pack up my things,
I'll be gone by morning.

10
00:00:18,981 --> 00:00:22,842
It's the only piece of property
in my name and not your father's.

11
00:00:22,844 --> 00:00:24,917
- Betty, can I get you anything?
- A job.

12
00:00:24,919 --> 00:00:27,320
I can't very well have
the wife of Hiram Lodge,

13
00:00:27,322 --> 00:00:30,256
on trial for fraud and
embezzlement, balancing my books.

14
00:00:30,258 --> 00:00:32,091
Oh, Hiram...

15
00:00:32,093 --> 00:00:33,592
Where's the rest of it?

16
00:00:33,594 --> 00:00:35,628
I saw you with that biker guy.

17
00:00:35,630 --> 00:00:38,798
Your father hired the
Southside Serpents.

18
00:00:38,800 --> 00:00:40,567
Nice murderboard, Dad.

19
00:00:41,880 --> 00:00:43,411
Who did this?

20
00:00:51,045 --> 00:00:52,511
Every town has one.

21
00:00:52,513 --> 00:00:55,195
The spooky house that
all the kids avoid.

22
00:00:55,198 --> 00:00:59,185
Ours was Thornhill, the
Blossom family's mansion,

23
00:00:59,187 --> 00:01:01,390
with its very own graveyard.

24
00:01:01,393 --> 00:01:03,456
And, trapped within its walls

25
00:01:03,458 --> 00:01:07,286
like some gothic heroine,
was Cheryl Blossom.

26
00:01:07,289 --> 00:01:10,657
Still grieving for her
beloved brother, Jason.

27
00:01:10,660 --> 00:01:14,005
Linked in death even
as they were in life.

28
00:01:42,797 --> 00:01:45,097
I told you, Cheryl.

29
00:01:45,099 --> 00:01:48,200
No more sleeping in Jason's bed.

30
00:01:48,203 --> 00:01:50,949
I... I was working on the eulogy.

31
00:01:50,952 --> 00:01:52,956
- For Jay-Jay.
- Don't bother.

32
00:01:54,876 --> 00:01:56,809
You won't be speaking at his memorial.

33
00:01:59,629 --> 00:02:01,429
God knows what you'd say.

34
00:02:02,579 --> 00:02:04,458
Something to humiliate us?

35
00:02:10,258 --> 00:02:11,424
No.

36
00:02:29,777 --> 00:02:31,277
- Hey, Rocky.
- Hey.

37
00:02:32,378 --> 00:02:35,748
You know, I never thought I'd say
that I miss you playing guitar, but...

38
00:02:35,750 --> 00:02:37,016
Ah. Sorry, Dad.

39
00:02:37,018 --> 00:02:39,852
Just trying to get back in
fighting shape for the field.

40
00:02:39,854 --> 00:02:41,987
So, this is all for football?

41
00:02:42,680 --> 00:02:46,070
Coach Clayton's about to set the
starting line-up, name a new captain.

42
00:02:46,073 --> 00:02:48,661
It's like you said. Football
gets me a scholarship,

43
00:02:48,663 --> 00:02:51,263
which gets me to college,
where I can study music.

44
00:02:53,034 --> 00:02:54,700
Captains get scholarships.

45
00:03:05,213 --> 00:03:08,147
This is how my dad had his
Jason Blossom murder board

46
00:03:08,149 --> 00:03:09,381
before it was trashed.

47
00:03:09,383 --> 00:03:12,218
Any leads on who did that?
Or what they were looking for?

48
00:03:12,220 --> 00:03:14,086
Nope. No fingerprints.

49
00:03:14,821 --> 00:03:16,855
But they stole a bunch of
files, background checks,

50
00:03:16,858 --> 00:03:19,925
and all the video and
audiotapes of police interviews.

51
00:03:22,130 --> 00:03:24,003
Hey, Betty...

52
00:03:24,006 --> 00:03:25,572
Trev, hi!

53
00:03:25,575 --> 00:03:28,534
- Sorry to interrupt...
- Oh, no... Uh, it's okay.

54
00:03:28,536 --> 00:03:31,637
- We're just, uh, working on...
- Our murder board.

55
00:03:36,032 --> 00:03:39,501
Well, I just wanted to make
sure we're still on for tomorrow?

56
00:03:39,504 --> 00:03:41,003
Absolutely, it's a date.

57
00:03:42,471 --> 00:03:45,505
I mean, I'll... I'll see you there. Bye.

58
00:03:45,507 --> 00:03:48,041
- So, I'll see you. Bye.
- So... Bye.

59
00:03:48,043 --> 00:03:50,112
Going on a date with Trev?

60
00:03:50,115 --> 00:03:51,729
Does Mama Cooper know about that?

61
00:03:51,732 --> 00:03:53,549
Kev, I'm not on house arrest.

62
00:03:55,417 --> 00:03:58,785
Okay, she's out of town at a
Women in Journalism spa retreat.

63
00:03:58,787 --> 00:04:01,621
Anyway, it's not a “date” date.

64
00:04:01,623 --> 00:04:04,233
You just called it a date.

65
00:04:04,236 --> 00:04:05,825
You literally said, "It's a date."

66
00:04:05,827 --> 00:04:07,494
That's just my cover.

67
00:04:07,496 --> 00:04:10,196
Really, it's an intelligence
gathering mission.

68
00:04:10,198 --> 00:04:13,967
We should focus on the one thing we
have access to that your dad doesn't.

69
00:04:13,969 --> 00:04:15,902
The kids at Riverdale High.

70
00:04:15,904 --> 00:04:20,240
You know, maybe Trev knows something
about Jason he didn't think was important.

71
00:04:42,297 --> 00:04:44,397
Damn it!

72
00:04:48,937 --> 00:04:50,437
Andrews...

73
00:04:51,870 --> 00:04:53,237
What the hell was that?

74
00:04:56,141 --> 00:04:58,259
Where were you, Andrews?

75
00:04:58,262 --> 00:05:00,079
Because you weren't
on my field just now.

76
00:05:00,081 --> 00:05:01,347
I'm sorry, Coach.

77
00:05:02,697 --> 00:05:04,430
Mantle!

78
00:05:04,432 --> 00:05:06,465
Sup, Coach?

79
00:05:06,467 --> 00:05:07,700
You wanna be captain?

80
00:05:09,036 --> 00:05:10,336
Hell yeah, I do.

81
00:05:12,373 --> 00:05:14,707
Then this here is what we
call a horserace, fellas.

82
00:05:14,710 --> 00:05:17,936
Now, you got a week to show
me who wants top spot more.

83
00:05:19,513 --> 00:05:20,713
Good luck.

84
00:05:22,954 --> 00:05:25,074
- Look, Reg...
- Save it, Andrews.

85
00:05:25,077 --> 00:05:29,621
If anybody deserves to be captain
and wear Jason's number, it's me.

86
00:05:29,623 --> 00:05:30,923
Not you.

87
00:05:40,434 --> 00:05:44,409
Your usual. Turkey on rye,
hold the tomatoes, to-go.

88
00:05:44,412 --> 00:05:48,340
Great. Can I get a huge
cup of coffee to go?

89
00:05:48,342 --> 00:05:50,776
I'm running on little or no sleep.

90
00:05:50,778 --> 00:05:52,678
Archie. Up all hours.

91
00:05:53,511 --> 00:05:56,081
Listen, I was thinking maybe
we should take another stab

92
00:05:56,083 --> 00:05:58,117
at going on a date.

93
00:05:58,119 --> 00:05:59,852
So, what do you say? Dinner?

94
00:06:03,724 --> 00:06:06,959
Fred, um... I'm married.

95
00:06:08,262 --> 00:06:10,028
And you are too.

96
00:06:10,030 --> 00:06:11,730
I'm... I'm confused here.

97
00:06:11,732 --> 00:06:13,732
So, the drive-in...

98
00:06:13,734 --> 00:06:16,702
That wasn't a date?

99
00:06:19,006 --> 00:06:22,040
Totally my bad. I gotta go.

100
00:06:22,042 --> 00:06:24,071
Hey, Fred, wait.

101
00:06:24,074 --> 00:06:25,918
It's all good. I'll catch you later.

102
00:06:30,284 --> 00:06:33,786
Betty, you're positively
radiating Nicholas Sparks.

103
00:06:33,788 --> 00:06:35,438
Tell me everything about this Trev.

104
00:06:35,441 --> 00:06:37,189
Oh, there's nothing to tell.

105
00:06:37,191 --> 00:06:40,292
Just one of Betty's sources, there's
nothing romantic in the offing.

106
00:06:40,294 --> 00:06:41,860
Why is everything weird here?

107
00:06:41,862 --> 00:06:43,896
Why can't a date just be a date?

108
00:06:44,606 --> 00:06:47,399
What about you, Archie?
How's life in a PG world?

109
00:06:48,769 --> 00:06:51,603
PG. Post-Grundy. What, too soon?

110
00:06:52,840 --> 00:06:55,240
Coach Clayton says I have a
shot at being varsity captain.

111
00:06:55,242 --> 00:06:58,410
So I'm not thinking about
anything else right now.

112
00:06:58,412 --> 00:06:59,711
And you're back to being boring.

113
00:06:59,714 --> 00:07:03,615
Are you, maybe, throwing yourself into
football as a way to avoid your feelings.

114
00:07:03,617 --> 00:07:05,284
I'm not avoiding anything, Betty,

115
00:07:05,286 --> 00:07:07,586
I'm trying to get my life back on track.

116
00:07:07,588 --> 00:07:09,087
I can help with that.

117
00:07:09,089 --> 00:07:10,722
I know Ms. Grundy was tutoring you.

118
00:07:10,724 --> 00:07:12,024
Understatement of the year.

119
00:07:12,026 --> 00:07:15,206
But there's this amazing
songwriter from New York,

120
00:07:15,209 --> 00:07:16,951
who's an adjunct at Carson College?

121
00:07:16,954 --> 00:07:18,154
Incredible mentor.

122
00:07:18,157 --> 00:07:20,766
He does some coaching on the
side and I told him about you.

123
00:07:20,768 --> 00:07:21,834
You wanna meet him?

124
00:07:21,836 --> 00:07:24,269
Yeah, yeah I'd love to, but football...

125
00:07:24,271 --> 00:07:27,129
No, Archie can. And he will.

126
00:07:27,132 --> 00:07:29,975
Call him if you want, but do it soon.

127
00:07:29,977 --> 00:07:31,577
His spots fill up fast.

128
00:07:31,579 --> 00:07:32,678
Thank you, Val.

129
00:07:36,283 --> 00:07:39,785
Hey, now you have zero
excuse for avoiding music.

130
00:07:41,155 --> 00:07:43,655
Sorry to interrupt Sad Breakfast Club,

131
00:07:43,657 --> 00:07:45,352
but I'm here to formally invite you to

132
00:07:45,355 --> 00:07:47,361
Jason's memorial at
Thornhill this weekend.

133
00:07:50,865 --> 00:07:53,866
To my surprise and chagrin,
mother added you to the guest-list.

134
00:07:53,868 --> 00:07:57,236
In case you're tempted to steal
our silver candlesticks, don't.

135
00:07:57,238 --> 00:07:58,904
We'll be searching bags.

136
00:08:02,209 --> 00:08:05,911
Hey, try to remember, she
is burying her brother.

137
00:08:08,385 --> 00:08:10,085
Cheryl, wait.

138
00:08:11,285 --> 00:08:13,819
You're in pain. This is
a horrible week for you.

139
00:08:13,821 --> 00:08:15,787
I'm sure it's why you're
being particularly obnoxious.

140
00:08:15,789 --> 00:08:18,190
- Maybe. What's your point?
- Look, I don't want to be locked

141
00:08:18,192 --> 00:08:20,058
in a catfight-to-the-death with you.

142
00:08:20,060 --> 00:08:21,627
That only ends in one way.

143
00:08:21,629 --> 00:08:23,762
Mutual annihilation.

144
00:08:23,764 --> 00:08:26,331
- Agreed.
- So, can't we just...

145
00:08:26,333 --> 00:08:29,902
Be friends? Or, at least, frenemies?

146
00:08:29,904 --> 00:08:33,539
If you really want to
extend an olive branch,

147
00:08:33,541 --> 00:08:35,340
come to a sleepover I'm having.

148
00:08:36,777 --> 00:08:38,110
Fine.

149
00:08:38,112 --> 00:08:40,058
Sure. When?

150
00:08:40,061 --> 00:08:41,747
The night before the memorial.

151
00:08:44,419 --> 00:08:46,919
I don't want to spend the night
before I bury my brother alone.

152
00:09:16,850 --> 00:09:19,551
Hi, Mr. Castillo?

153
00:09:19,553 --> 00:09:21,019
Yeah, my name's Archie Andrews.

154
00:09:21,021 --> 00:09:22,487
I'm a friend of Valerie's.

155
00:09:23,266 --> 00:09:26,641
- <font color="#D81D1D">Synced and corrected by VitoSilans</font> -
-- <font color="#138CE9">www.Addic7ed.com</font> --

156
00:09:32,863 --> 00:09:34,429
Talk to me about your music.

157
00:09:34,432 --> 00:09:37,572
I started writing songs
this summer, Mr. Castillo.

158
00:09:37,575 --> 00:09:40,255
- Oscar.
- Oscar.

159
00:09:40,258 --> 00:09:42,024
After this kid at my school died.

160
00:09:42,026 --> 00:09:43,959
It's his... It's his funeral this week.

161
00:09:45,496 --> 00:09:47,696
Actually, the first song
I wrote was about him.

162
00:09:47,698 --> 00:09:49,231
How many hours a day
do you spend writing?

163
00:09:49,233 --> 00:09:51,300
At least a couple.

164
00:09:51,302 --> 00:09:52,501
That's going to have to change.

165
00:09:52,503 --> 00:09:54,644
I know. And it will. Once
football season's over.

166
00:09:54,647 --> 00:09:55,666
Football season?

167
00:09:55,669 --> 00:09:57,761
Yeah, I play... I play
football, is that a problem?

168
00:09:57,764 --> 00:09:58,997
You tell me.

169
00:09:59,000 --> 00:10:02,207
Before I sold my first song,
I was in the studio all day.

170
00:10:02,210 --> 00:10:04,543
Waitering and bartending all night.

171
00:10:04,546 --> 00:10:07,648
There's no short-cuts,
unless you're a prodigy.

172
00:10:07,651 --> 00:10:09,551
Definitely not a prodigy.

173
00:10:11,989 --> 00:10:13,756
Do you have any songs I can hear?

174
00:10:13,758 --> 00:10:15,124
Yeah, yeah.

175
00:10:17,307 --> 00:10:19,074
Where are your sheets?

176
00:10:19,076 --> 00:10:20,242
Your sheet music?

177
00:10:22,046 --> 00:10:24,446
I don't teach performance.

178
00:10:24,448 --> 00:10:26,281
I teach song writing.

179
00:10:26,284 --> 00:10:28,550
I focus on craft, composition, lyrics.

180
00:10:28,553 --> 00:10:31,053
To even talk about your
songs in a constructive way,

181
00:10:31,055 --> 00:10:32,587
we need to be on the same page.

182
00:10:32,589 --> 00:10:35,422
Like, on actual pages.

183
00:10:35,425 --> 00:10:37,092
Okay, I'll write out my songs.

184
00:10:37,094 --> 00:10:38,827
For tomorrow.

185
00:10:38,829 --> 00:10:40,262
Tomorrow?

186
00:10:45,536 --> 00:10:49,471
Jason's memorial will
be held in this room.

187
00:10:49,473 --> 00:10:51,006
Before he's laid to rest

188
00:10:51,008 --> 00:10:53,308
in the cemetery on Thornhill's grounds.

189
00:10:54,411 --> 00:10:57,179
We've invited everyone on our list.

190
00:10:57,181 --> 00:10:58,246
What list is that?

191
00:10:58,248 --> 00:11:00,082
List of suspects, of course.

192
00:11:01,385 --> 00:11:03,118
People with grudges against us,

193
00:11:03,121 --> 00:11:06,088
many of them members of
Riverdale's founding families,

194
00:11:06,090 --> 00:11:07,289
I'm sorry to say.

195
00:11:08,726 --> 00:11:11,460
Someone in this town killed Jason.

196
00:11:11,462 --> 00:11:13,095
You know, that's our thought, too.

197
00:11:13,097 --> 00:11:14,629
Since whoever broke into my house

198
00:11:14,631 --> 00:11:15,897
knew that I'd be at the drive-in.

199
00:11:15,899 --> 00:11:19,735
Which means, there's
a very real possibility

200
00:11:19,738 --> 00:11:22,504
Jason's murderer will
soon be in this room.

201
00:11:23,674 --> 00:11:26,842
That's why you've invited
the Lodges and everyone else?

202
00:11:26,844 --> 00:11:28,510
To investigate them?

203
00:11:31,352 --> 00:11:33,447
And you think I'm
manipulative and heartless

204
00:11:33,450 --> 00:11:35,317
and making this all about myself?

205
00:11:41,125 --> 00:11:43,325
I think it's great what you
guys are doing for Jason.

206
00:11:43,327 --> 00:11:45,861
You two were on the
water polo team together.

207
00:11:45,863 --> 00:11:47,629
Were you guys close?

208
00:11:48,699 --> 00:11:51,500
This is just us talking, right?

209
00:11:51,502 --> 00:11:54,403
Just because, I kind
of feel guilty about it.

210
00:11:56,507 --> 00:11:58,907
A few months ago, Jason
started acting all,

211
00:11:58,909 --> 00:12:00,976
like, weird and secretive.

212
00:12:00,978 --> 00:12:02,270
Do you know why?

213
00:12:03,180 --> 00:12:06,455
I thought it was about
your sister, to be honest.

214
00:12:06,458 --> 00:12:08,216
They'd been dating a few
weeks when he changed.

215
00:12:08,218 --> 00:12:10,752
Changed in what way?

216
00:12:10,754 --> 00:12:12,053
We stopped hanging out,

217
00:12:12,055 --> 00:12:14,455
he wouldn't call me back, and then...

218
00:12:14,458 --> 00:12:16,324
Then he started selling
off all his stuff.

219
00:12:16,326 --> 00:12:18,860
Anything he could sell
for cash, he was hawking.

220
00:12:20,264 --> 00:12:21,930
Then I heard he was dealing drugs...

221
00:12:21,932 --> 00:12:23,865
What drugs?

222
00:12:23,867 --> 00:12:25,567
Weed, pills, whatever.

223
00:12:25,569 --> 00:12:26,601
I don't know for sure,

224
00:12:26,603 --> 00:12:28,203
because by then he
stopped talking to me.

225
00:12:29,032 --> 00:12:32,674
And all this started after
Jason and Polly got together?

226
00:12:44,288 --> 00:12:46,555
Great. Now write it down.

227
00:12:46,557 --> 00:12:49,090
Musical notation. Not in tabs.

228
00:12:50,336 --> 00:12:53,103
It's kind of obnoxious,
but Oscar's right.

229
00:12:56,166 --> 00:12:58,533
You catch on quick, newbie.

230
00:12:58,535 --> 00:13:00,702
Hey son, time to...

231
00:13:00,704 --> 00:13:02,571
Uh, hey.

232
00:13:02,573 --> 00:13:04,372
Hi. I, uh...

233
00:13:04,374 --> 00:13:06,374
I'm... I'm his old man.

234
00:13:06,376 --> 00:13:08,243
- Yeah, I'm Fred.
- Dad, this is Val.

235
00:13:08,245 --> 00:13:09,511
Val, my dad.

236
00:13:09,513 --> 00:13:13,181
Val. Well, it's a pleasure
to meet you, Val. Valerie.

237
00:13:13,183 --> 00:13:15,817
Right, Josie and the
Pussycats. Oh, I'm a big fan.

238
00:13:15,819 --> 00:13:18,486
I... Yeah, I saw you guys
at Taste of Riverdale.

239
00:13:18,488 --> 00:13:20,722
And you were rocking hard.

240
00:13:20,724 --> 00:13:22,090
Thanks, Mr. Andrews.

241
00:13:22,092 --> 00:13:24,726
Actually, Dad, we're in the
middle of some music stuff, so...

242
00:13:26,463 --> 00:13:28,430
Oh, right. Yeah.

243
00:13:28,432 --> 00:13:31,299
I'm gonna just close
this, not all the way.

244
00:13:31,301 --> 00:13:33,268
Yeah, um...

245
00:13:33,270 --> 00:13:34,936
Thanks, Dad. Goodbye.

246
00:13:46,620 --> 00:13:48,420
Hey, good timing.

247
00:13:48,423 --> 00:13:51,913
Why don't you grab a wrench
and tighten up that hose for me?

248
00:13:56,523 --> 00:13:57,689
Dad,

249
00:13:59,009 --> 00:14:02,411
every time I ask Mom about
Polly, she shuts me down.

250
00:14:06,015 --> 00:14:07,948
Can we please talk about it?

251
00:14:09,833 --> 00:14:11,006
What happened?

252
00:14:11,008 --> 00:14:13,208
What did Jason do that was so bad?

253
00:14:16,780 --> 00:14:18,313
Jason and Polly had a fight.

254
00:14:20,517 --> 00:14:23,084
I don't know what it was about,

255
00:14:23,086 --> 00:14:25,687
but afterwards, Polly
was pretty devastated.

256
00:14:28,225 --> 00:14:30,492
And I came home from
work one day and I...

257
00:14:31,984 --> 00:14:34,551
I heard the water running
in the bathroom upstairs.

258
00:14:35,966 --> 00:14:37,599
I went upstairs, I knocked on the door,

259
00:14:37,601 --> 00:14:40,502
I asked if Polly was all right, and...

260
00:14:41,772 --> 00:14:43,605
She didn't say anything.

261
00:14:44,975 --> 00:14:46,808
So I kicked the door down.

262
00:14:49,641 --> 00:14:51,741
Polly was trying to hurt herself, Betty.

263
00:14:53,717 --> 00:14:55,517
That's why we sent her away.

264
00:14:56,887 --> 00:14:59,454
To stop her from trying
to take her own life again.

265
00:15:05,355 --> 00:15:07,274
_

266
00:15:07,277 --> 00:15:09,378
Betty, I'm sorry.

267
00:15:09,380 --> 00:15:11,206
That's hardcore.

268
00:15:11,209 --> 00:15:13,048
I asked my dad if I could call Polly.

269
00:15:13,050 --> 00:15:14,483
He said she was doing better.

270
00:15:14,485 --> 00:15:17,833
But then, when she heard about
Jason's death, she had a big setback.

271
00:15:18,889 --> 00:15:20,950
He doesn't want to risk another one.

272
00:15:20,953 --> 00:15:22,424
Why does a rich kid sell drugs?

273
00:15:22,426 --> 00:15:25,060
He was running away from his parents.

274
00:15:25,062 --> 00:15:26,628
Yeah. Probably.

275
00:15:27,664 --> 00:15:29,698
Or drug dealers.

276
00:15:29,700 --> 00:15:32,300
Oh, my God. Is that possible?

277
00:15:32,302 --> 00:15:34,202
It's a theory.

278
00:15:34,204 --> 00:15:35,437
Yours is more likely.

279
00:15:35,439 --> 00:15:38,040
But why would he have to run
away from mommy and daddy?

280
00:15:38,042 --> 00:15:40,909
Because they're monsters.

281
00:15:40,911 --> 00:15:43,612
Yeah, but why, specifically.

282
00:15:43,614 --> 00:15:46,148
Well, we can't exactly just ask them.

283
00:15:46,150 --> 00:15:47,816
So we have to ask Jason.

284
00:15:49,253 --> 00:15:52,687
Are you proposing a seance or...

285
00:15:52,689 --> 00:15:55,323
No. Dead men tell no tales.

286
00:15:56,627 --> 00:15:58,060
But their bedrooms,

287
00:15:59,409 --> 00:16:00,575
their houses...

288
00:16:01,698 --> 00:16:04,723
Bulldog twenty-five, on two.
Bulldog twenty-five, on two.

289
00:16:04,726 --> 00:16:06,125
- Ready?
- Break!

290
00:16:17,748 --> 00:16:20,148
Red 32. Red 32.

291
00:16:20,150 --> 00:16:22,150
Ready?

292
00:16:22,152 --> 00:16:23,351
Hut! Hut!

293
00:16:27,324 --> 00:16:29,447
Other side. Go left.

294
00:16:38,769 --> 00:16:39,901
Hut!

295
00:16:58,155 --> 00:17:00,622
Well done, Andrews. Great hustle.

296
00:17:03,694 --> 00:17:04,826
Ah!

297
00:17:12,336 --> 00:17:14,503
- What's wrong with your hand?
- Nothing. It's fine.

298
00:17:14,506 --> 00:17:17,861
- You're not playing with a busted hand.
- I said it's fine, Reg.

299
00:17:17,864 --> 00:17:19,941
Archie, sit this one out,
you'll thank me later.

300
00:17:19,943 --> 00:17:21,309
Are you really that scared of me?

301
00:17:22,412 --> 00:17:25,514
Fellas, are we going to
chit-chat or we going to play?

302
00:17:25,516 --> 00:17:26,715
Let's play.

303
00:17:28,827 --> 00:17:31,461
Okay. Fine, it's your funeral.

304
00:17:50,900 --> 00:17:52,166
Isn't this your playing hand?

305
00:17:53,477 --> 00:17:54,876
Archie.

306
00:17:54,878 --> 00:17:57,044
This hand is your instrument.

307
00:17:57,047 --> 00:17:59,014
You need to take better care of it.

308
00:17:59,983 --> 00:18:03,084
And, you know, stop punishing
yourself while you're at it.

309
00:18:03,086 --> 00:18:05,720
- I'm not.
- You sure?

310
00:18:05,722 --> 00:18:08,857
I got slammed because
I didn't know the play.

311
00:18:08,859 --> 00:18:11,326
I didn't know the play
because, like an idiot,

312
00:18:11,328 --> 00:18:15,363
instead of memorizing my
plays I was up late last night.

313
00:18:15,365 --> 00:18:17,699
Working on some of
my songs with Valerie.

314
00:18:17,701 --> 00:18:19,768
God, I'm such an idiot.

315
00:18:19,770 --> 00:18:20,969
Valerie, huh?

316
00:18:23,807 --> 00:18:25,340
No, I endorse this.

317
00:18:25,342 --> 00:18:27,108
You jealous, Ronnie?

318
00:18:27,110 --> 00:18:28,376
Please.

319
00:18:28,895 --> 00:18:31,526
I had my seven minutes in
heaven with Archie Andrews.

320
00:18:35,786 --> 00:18:38,787
Okay. Good as new.

321
00:18:38,789 --> 00:18:41,223
But try to take better care of it.

322
00:18:42,446 --> 00:18:45,280
That hand is going to be
worth millions one day.

323
00:18:57,874 --> 00:19:00,842
These are... fine.

324
00:19:00,844 --> 00:19:02,377
I was up all night.

325
00:19:02,379 --> 00:19:04,546
Yeah, I can tell.

326
00:19:04,548 --> 00:19:08,383
Your sheets are sloppy, rushed.

327
00:19:08,385 --> 00:19:10,151
Okay.

328
00:19:10,153 --> 00:19:11,286
I listened to your songs.

329
00:19:11,288 --> 00:19:14,204
I think they're, uh, juvenile.

330
00:19:15,092 --> 00:19:16,424
They're repetitive.

331
00:19:17,461 --> 00:19:19,828
- They're break-up songs.
- Yeah, right.

332
00:19:19,830 --> 00:19:22,430
- But Ms. Grundy said that...
- Grundy.

333
00:19:22,433 --> 00:19:24,332
She was your music
teacher? One who left?

334
00:19:25,869 --> 00:19:29,133
This is hard to hear,
and for me to say, but,

335
00:19:29,136 --> 00:19:30,268
I think she must've...

336
00:19:30,271 --> 00:19:33,494
Connected with you in a way
that I just don't see us doing.

337
00:19:34,978 --> 00:19:36,711
Wait, are you...

338
00:19:36,713 --> 00:19:37,679
Is that it?

339
00:19:37,681 --> 00:19:39,080
You're saying I should just quit?

340
00:19:39,082 --> 00:19:40,548
I'm saying that...

341
00:19:42,452 --> 00:19:43,985
I don't think I can help you.

342
00:19:54,181 --> 00:19:55,480
Thank you for having me.

343
00:19:57,434 --> 00:19:58,833
Cheryl invited you.

344
00:19:58,835 --> 00:20:01,202
I have no idea why you're here.

345
00:20:01,204 --> 00:20:03,138
Me neither.

346
00:20:03,140 --> 00:20:05,206
I thought there'd be other girls.

347
00:20:07,020 --> 00:20:08,786
Nana Rose, would you like some more ham?

348
00:20:13,884 --> 00:20:16,345
Veronica, would you
like some more maple ham?

349
00:20:16,348 --> 00:20:18,953
I'm good. It's delicious, though.

350
00:20:18,955 --> 00:20:20,789
You can really taste the maple.

351
00:20:20,791 --> 00:20:24,683
You do know that Riverdale was
founded on the maple syrup industry.

352
00:20:24,686 --> 00:20:27,620
I didn't, actually. Fascinating.

353
00:20:27,623 --> 00:20:29,738
That's where Sweetwater
River got its name.

354
00:20:31,600 --> 00:20:33,767
Perhaps you should ask your
father about it, sometime.

355
00:20:35,138 --> 00:20:36,504
How is he, by the way?

356
00:20:37,841 --> 00:20:39,243
Okay.

357
00:20:39,246 --> 00:20:41,042
There are worse things than prison.

358
00:20:41,044 --> 00:20:42,666
Like this dinner party.

359
00:20:42,669 --> 00:20:43,802
What did you say?

360
00:20:48,518 --> 00:20:49,718
Hmm.

361
00:20:54,524 --> 00:20:57,225
It must have been hard for you.

362
00:20:58,495 --> 00:21:01,296
Watching your father being handcuffed
and dragged out of your home

363
00:21:01,298 --> 00:21:04,165
in front of you and your neighbors.

364
00:21:04,167 --> 00:21:06,034
All those reporters.

365
00:21:10,902 --> 00:21:12,735
The worst part is how fast it happened.

366
00:21:14,811 --> 00:21:17,245
He was just, gone.

367
00:21:18,315 --> 00:21:20,448
I didn't even get a
chance to say goodbye.

368
00:21:22,185 --> 00:21:23,585
That's why I think it's so great.

369
00:21:23,587 --> 00:21:26,221
You're all getting a chance to
say goodbye to Jason tomorrow...

370
00:21:26,223 --> 00:21:27,655
Not all of us.

371
00:21:27,658 --> 00:21:31,405
That's because some people already
got to say goodbye to Jason.

372
00:21:32,529 --> 00:21:34,662
While rowing him across the river

373
00:21:36,133 --> 00:21:37,565
to his death.

374
00:21:57,554 --> 00:21:58,720
Hello?

375
00:22:31,021 --> 00:22:32,954
Daddy! Seriously?

376
00:22:58,478 --> 00:23:00,278
- Polly?
- Dad...

377
00:23:12,737 --> 00:23:14,562
Stop filming me!

378
00:23:15,599 --> 00:23:18,633
Say hi to the camera, Polly.

379
00:23:18,635 --> 00:23:21,202
I can't practice with you watching!

380
00:23:21,204 --> 00:23:22,971
Daddy, I'm shy!

381
00:23:32,148 --> 00:23:36,551
I hope this isn't weird,
but Jason was crazy handsome.

382
00:23:36,553 --> 00:23:37,886
The handsomest.

383
00:23:38,955 --> 00:23:41,089
Something tells me
he would've liked you.

384
00:23:43,683 --> 00:23:45,749
Why did you invite me tonight?

385
00:23:46,630 --> 00:23:50,166
Why not Tina? Or Ginger?
Aren't they your besties?

386
00:23:50,169 --> 00:23:52,567
And yet, that night at the pep rally,

387
00:23:52,569 --> 00:23:54,736
after I had my panic attack,

388
00:23:54,739 --> 00:23:56,155
you helped me.

389
00:23:57,651 --> 00:23:58,984
Not them.

390
00:24:00,116 --> 00:24:02,297
Cheryl.

391
00:24:04,447 --> 00:24:06,948
You're allowed to say
goodbye to your brother.

392
00:24:08,051 --> 00:24:11,152
- But, why does it have to be...
- In front of people?

393
00:24:11,154 --> 00:24:12,353
Yeah.

394
00:24:14,424 --> 00:24:17,525
Everything with Jason's been so...

395
00:24:17,527 --> 00:24:20,094
Public. Everyone has an opinion.

396
00:24:20,096 --> 00:24:21,529
Has been gossiping.

397
00:24:22,165 --> 00:24:25,733
Saying he got what he
deserved, or that he didn't.

398
00:24:25,735 --> 00:24:28,136
I just... I want everyone
to know that I'm...

399
00:24:29,706 --> 00:24:31,039
I'm sorry.

400
00:24:33,842 --> 00:24:35,708
And that Jason deserved a...

401
00:24:37,380 --> 00:24:40,148
A better family than what he got.

402
00:24:40,150 --> 00:24:42,450
Then do it. I'll help you.

403
00:24:43,221 --> 00:24:47,555
And let Penelope and Clifford
Blossom do their worst.

404
00:24:47,557 --> 00:24:48,856
Oh, they will.

405
00:24:50,760 --> 00:24:52,160
They'll kill me.

406
00:25:04,961 --> 00:25:07,605
I am here for you, whenever.

407
00:25:07,608 --> 00:25:11,243
But why didn't you call the
cops or animal control services?

408
00:25:14,670 --> 00:25:16,937
It was a message...

409
00:25:16,939 --> 00:25:19,240
for me from the Serpents.

410
00:25:20,443 --> 00:25:23,620
I didn't call the police
because I don't trust them.

411
00:25:23,623 --> 00:25:26,280
I don't trust half the
people in this damn town.

412
00:25:26,282 --> 00:25:27,681
Just you.

413
00:25:27,684 --> 00:25:31,197
Which is why you gotta
tell me why the Serpents...

414
00:25:31,199 --> 00:25:33,332
It's Hiram.

415
00:25:33,334 --> 00:25:35,334
He owes them money.

416
00:25:35,336 --> 00:25:36,435
How much money?

417
00:25:36,437 --> 00:25:40,775
Fred. That's between
Hiram and the Serpents.

418
00:25:40,778 --> 00:25:43,676
Thank you so much for
coming here tonight.

419
00:25:44,664 --> 00:25:47,686
But I don't want to get you any
more involved than you already are.

420
00:25:59,127 --> 00:26:00,993
You ready to enter
the belly of the beast?

421
00:26:05,995 --> 00:26:07,695
It was the best I could do.

422
00:26:17,895 --> 00:26:19,060
Hi.

423
00:26:22,617 --> 00:26:25,951
Penelope, I just want
to offer my condolences.

424
00:26:25,953 --> 00:26:28,454
Hermione, that's so kind.

425
00:26:28,456 --> 00:26:29,622
Hmm.

426
00:26:31,325 --> 00:26:34,226
You think you're so clever coming
here and offering your pity?

427
00:26:34,853 --> 00:26:37,563
- What are you talking about?
- So you've come to gloat?

428
00:26:37,566 --> 00:26:41,133
With warmest regards from
your husband I'm sure.

429
00:26:48,943 --> 00:26:50,776
You ready?

430
00:26:50,778 --> 00:26:52,711
Just about.

431
00:26:52,713 --> 00:26:54,847
You go ahead. I'll be down.

432
00:26:54,849 --> 00:26:56,148
Okay.

433
00:27:14,635 --> 00:27:16,669
I'm so sorry for your
loss, Mrs. Blossom.

434
00:27:18,206 --> 00:27:20,372
I thought you might want to have this.

435
00:27:24,345 --> 00:27:25,978
You're so much like him.

436
00:27:32,753 --> 00:27:36,488
Oh, I'm sorry. Thank you, Archibald.

437
00:27:45,933 --> 00:27:48,968
Did she just touch your hair?

438
00:27:48,970 --> 00:27:51,637
That was really sweet what you did.

439
00:27:51,639 --> 00:27:53,606
She deserves it. More than I do.

440
00:27:57,745 --> 00:28:01,213
Days like today really put
things in perspective, huh?

441
00:28:01,215 --> 00:28:05,284
I mean, at least we're here.

442
00:28:05,286 --> 00:28:06,719
At least we're alive.

443
00:28:14,662 --> 00:28:16,962
Got to pace yourself, Hal.

444
00:28:16,964 --> 00:28:19,298
Be very unseemly to get
a DUI on your way home.

445
00:28:19,300 --> 00:28:20,432
Wouldn't you think?

446
00:28:54,402 --> 00:28:57,058
- Oh, my God.
- Yes.

447
00:29:07,877 --> 00:29:10,249
Welcome to Thornhill.

448
00:29:10,251 --> 00:29:12,584
Thank you all for coming.

449
00:29:12,586 --> 00:29:14,053
If you'll kindly take your seats.

450
00:29:17,191 --> 00:29:19,158
I'd like to start the memorial

451
00:29:20,394 --> 00:29:22,561
with a few words about Jason.

452
00:29:24,699 --> 00:29:27,766
You are only going to make things worse.

453
00:29:39,274 --> 00:29:41,975
The last time I saw Jason,

454
00:29:41,977 --> 00:29:43,543
I was wearing this dress.

455
00:29:46,148 --> 00:29:48,415
I know it's impossible.

456
00:29:48,417 --> 00:29:50,384
But I swear,

457
00:29:50,386 --> 00:29:52,486
when I put it on, it...

458
00:29:52,488 --> 00:29:54,187
It feels like he's in the room with me.

459
00:30:00,929 --> 00:30:05,399
Even though we were twins, I used to
demand I have my own birthday party.

460
00:30:05,401 --> 00:30:08,268
Until one year, out of the blue,

461
00:30:08,270 --> 00:30:11,608
Jason convinced me we had
to combine them into one.

462
00:30:11,611 --> 00:30:14,507
It wasn't until years
later, I found out why.

463
00:30:14,510 --> 00:30:17,544
It was because no one
wanted to come to mine.

464
00:30:17,546 --> 00:30:19,946
And Jason didn't want me to know.

465
00:30:19,948 --> 00:30:21,415
He protected me.

466
00:30:22,885 --> 00:30:24,694
Every single day.

467
00:30:26,805 --> 00:30:29,406
I wish, that day at the
river, I had protected him.

468
00:30:35,831 --> 00:30:38,532
I'm so sorry, Jay-Jay.

469
00:30:38,534 --> 00:30:41,701
We failed you. All of us.

470
00:30:57,519 --> 00:31:00,754
I think we'll adjourn
now to the Winter Salon

471
00:31:00,756 --> 00:31:02,422
for a light supper.

472
00:31:12,371 --> 00:31:13,503
Hey.

473
00:31:14,609 --> 00:31:15,520
Hey.

474
00:31:15,523 --> 00:31:17,170
I didn't think you
were going to make it.

475
00:31:17,172 --> 00:31:19,739
Yeah, I got off a little
late from work, but, um...

476
00:31:19,741 --> 00:31:21,475
I did wanna pay my respects.

477
00:31:21,477 --> 00:31:22,642
Yeah.

478
00:31:22,644 --> 00:31:26,146
Also, I realized something last night.

479
00:31:27,349 --> 00:31:30,150
The bookkeeping position at my
company that you applied for?

480
00:31:30,152 --> 00:31:32,119
It's still open.

481
00:31:32,121 --> 00:31:34,488
No snakes. If you're interested.

482
00:31:34,490 --> 00:31:36,089
Yes, yes, yes.

483
00:31:40,596 --> 00:31:43,230
Um, thank you.

484
00:31:43,232 --> 00:31:44,798
Yeah.

485
00:32:05,732 --> 00:32:10,335
Is it me or did the temperature just
drop like it does in horror movies?

486
00:32:10,338 --> 00:32:12,341
That's just the icy chill of the dead.

487
00:32:15,497 --> 00:32:18,565
Where does a teenage boy hide things?

488
00:32:18,567 --> 00:32:22,226
Under the mattresses,
maybe in the drawers,

489
00:32:22,229 --> 00:32:24,804
behind the headboard, in the closet.

490
00:32:34,349 --> 00:32:36,650
- Hello.
- Holy...

491
00:32:40,355 --> 00:32:42,889
I'm so sorry, we were just leaving.

492
00:32:42,891 --> 00:32:46,026
Oh. It's you.

493
00:32:46,028 --> 00:32:49,313
How lovely to see you again.

494
00:32:49,316 --> 00:32:53,466
Come closer, I wanna
get a good look at you.

495
00:32:53,468 --> 00:32:55,657
The horror. The horror.

496
00:32:59,174 --> 00:33:01,274
Come closer, Polly dear.

497
00:33:07,175 --> 00:33:09,909
It's nice to you again, too.

498
00:33:10,819 --> 00:33:15,121
I'm sorry it had to be under
such terrible circumstances.

499
00:33:15,123 --> 00:33:17,157
Well, of course you're not wearing it.

500
00:33:17,159 --> 00:33:20,160
- God bless.
- Wearing what?

501
00:33:20,162 --> 00:33:21,930
The ring, Polly.

502
00:33:21,961 --> 00:33:27,067
That ring has been in the
Blossom family for generations.

503
00:33:27,069 --> 00:33:31,512
You keep it close to your heart, always.

504
00:33:31,515 --> 00:33:35,809
But don't tell Penelope
I gave it to you.

505
00:33:35,812 --> 00:33:41,081
Or she'll likely come and
snip it off your finger!

506
00:33:42,517 --> 00:33:44,084
I won't, I promise.

507
00:33:45,087 --> 00:33:46,486
Such a shame.

508
00:33:47,153 --> 00:33:51,091
Your wedding was the last
thing I was living for.

509
00:33:52,394 --> 00:33:54,794
I lost a grandson,

510
00:33:54,796 --> 00:33:56,963
but you,

511
00:33:56,965 --> 00:34:00,934
you've lost the love of your young life.

512
00:34:00,936 --> 00:34:03,136
Poor child.

513
00:34:03,138 --> 00:34:04,504
Excuse me.

514
00:34:05,774 --> 00:34:07,707
I have to...

515
00:34:07,709 --> 00:34:09,009
I can't...

516
00:34:15,199 --> 00:34:18,018
I had to. It's what
Jason would've wanted.

517
00:34:18,020 --> 00:34:21,421
No, Cheryl. As always,
it's what you wanted.

518
00:34:25,160 --> 00:34:26,926
I hope you enjoyed yourself.

519
00:34:29,698 --> 00:34:31,231
'Cause after tonight,

520
00:34:32,666 --> 00:34:35,035
there will be no more River Vixens.

521
00:34:36,104 --> 00:34:40,009
And if not for the fact
that no one would have you,

522
00:34:40,548 --> 00:34:44,244
I'd be shipping you off to a
boarding school in Europe tonight.

523
00:34:56,725 --> 00:34:58,391
What if Ms. Grundy was lying?

524
00:34:58,393 --> 00:35:01,394
People lie all the time. Maybe she
didn't want to hurt my feelings.

525
00:35:01,396 --> 00:35:03,241
Anyway, it doesn't matter.

526
00:35:03,244 --> 00:35:04,763
Castillo doesn't think I have the chops.

527
00:35:04,765 --> 00:35:06,366
So, Ms. Grundy said you were good,

528
00:35:06,368 --> 00:35:07,801
and you thought you were good?

529
00:35:07,803 --> 00:35:10,103
Castillo says you are bad,
and now you think you're bad?

530
00:35:10,864 --> 00:35:12,472
I just... I want to get this right.

531
00:35:12,474 --> 00:35:13,540
You wouldn't understand.

532
00:35:13,542 --> 00:35:16,009
Who wouldn't? You want
me to wallow with you?

533
00:35:16,011 --> 00:35:17,310
I don't have time.

534
00:35:17,312 --> 00:35:20,046
You have a band backing you
up, Val. It's not that easy...

535
00:35:20,048 --> 00:35:22,349
No, Archie, it's hard.

536
00:35:22,351 --> 00:35:24,241
It's almost impossible.

537
00:35:24,244 --> 00:35:25,985
But let me ask you this right now.

538
00:35:25,987 --> 00:35:28,221
Who's telling you you
can't do your music?

539
00:35:28,223 --> 00:35:29,756
Your coach?

540
00:35:29,758 --> 00:35:32,659
Mr. Castillo? Your dad?

541
00:35:32,661 --> 00:35:33,993
Or is it just you?

542
00:35:39,568 --> 00:35:42,969
You dragged me out of the
Blossom house, and then

543
00:35:42,971 --> 00:35:45,444
you don't talk to me the whole way home.

544
00:35:45,447 --> 00:35:47,847
Dad, Jason and Polly were engaged.

545
00:35:49,077 --> 00:35:50,310
Did you know that?

546
00:35:52,172 --> 00:35:53,638
Oh, my God.

547
00:35:55,684 --> 00:35:57,117
Of course you did.

548
00:35:57,909 --> 00:36:01,010
Is that what you and Clifford
Blossom were talking about?

549
00:36:01,013 --> 00:36:03,356
That is none of your business.

550
00:36:03,358 --> 00:36:05,925
Yes, it is my business.

551
00:36:05,927 --> 00:36:09,229
So stop avoiding it and
just tell me what's going on.

552
00:36:10,532 --> 00:36:13,533
Clifford and I were arguing

553
00:36:13,535 --> 00:36:16,169
because he and his filthy clan

554
00:36:16,171 --> 00:36:19,172
came this close to
destroying our family.

555
00:36:20,487 --> 00:36:23,655
Your little friend Cheryl's
great-grandfather...

556
00:36:26,581 --> 00:36:28,982
...murdered yours, Betty.

557
00:36:28,984 --> 00:36:30,083
Why?

558
00:36:30,085 --> 00:36:32,252
The same reason they do everything.

559
00:36:32,254 --> 00:36:33,853
Greed and hate.

560
00:36:38,727 --> 00:36:41,561
They were in business together.

561
00:36:41,563 --> 00:36:44,230
Selling and trading maple syrup.

562
00:36:44,232 --> 00:36:46,399
And one day great-grandfather Blossom

563
00:36:46,401 --> 00:36:48,868
decided that he didn't
want to share the profits.

564
00:36:50,539 --> 00:36:54,359
So he murdered my
grandfather in cold blood.

565
00:36:54,362 --> 00:36:56,276
That's why you hated Jason?

566
00:36:57,612 --> 00:37:01,247
Because of some blood feud that
happened before you were even born?

567
00:37:01,249 --> 00:37:03,817
They stole our livelihood, Betty.

568
00:37:03,819 --> 00:37:07,299
And I'd die before I let
them steal my daughter, too.

569
00:37:07,302 --> 00:37:09,769
- Where is she?
- She is sick!

570
00:37:10,859 --> 00:37:13,092
And Jason made her sick.

571
00:37:15,230 --> 00:37:19,933
And she's not coming home
until she isn't sick anymore.

572
00:37:19,935 --> 00:37:22,602
Fair warning. Stay out of it.

573
00:37:32,560 --> 00:37:35,495
There's not a lot of love lost
between your dad and Clifford.

574
00:37:35,497 --> 00:37:37,630
Or me and Penelope, for that matter.

575
00:37:39,334 --> 00:37:40,800
Still, that family...

576
00:37:40,802 --> 00:37:43,336
to lose a child that young...

577
00:37:43,338 --> 00:37:44,637
That way...

578
00:37:44,640 --> 00:37:47,389
I just spent the last
24 hours in the gothic

579
00:37:47,392 --> 00:37:50,078
horror story that is
Cheryl Blossom's life.

580
00:37:51,679 --> 00:37:55,081
And it just reminded me how lucky I am.

581
00:37:55,083 --> 00:37:58,384
To have a mom who protects me.

582
00:38:03,761 --> 00:38:07,830
Then I need to tell you about something
that happened last night at Pop's.

583
00:38:15,537 --> 00:38:19,739
I saw a lot of fire and hustle
from both of you this week.

584
00:38:19,741 --> 00:38:21,507
It was almost too close to call.

585
00:38:28,483 --> 00:38:31,784
Reggie, your time will come.

586
00:38:33,154 --> 00:38:34,720
But for this season, at least,

587
00:38:34,723 --> 00:38:40,126
this is a new number, seeing that you
took it upon yourself to retire Jason's.

588
00:38:40,128 --> 00:38:42,595
Which was the right call.

589
00:38:43,485 --> 00:38:46,719
You know exactly what a
captain should and would do.

590
00:38:51,205 --> 00:38:53,539
Dude, are you insane? Take the jersey.

591
00:38:53,541 --> 00:38:56,976
I... can't.

592
00:38:56,978 --> 00:38:58,511
I can't, Coach.

593
00:39:01,568 --> 00:39:03,135
I love playing football,

594
00:39:03,138 --> 00:39:08,421
but your starting line-up deserves a
captain whose only love is football.

595
00:39:08,423 --> 00:39:09,789
Someone like Reggie.

596
00:39:09,791 --> 00:39:11,023
What?

597
00:39:12,126 --> 00:39:15,227
I mean, yeah.

598
00:39:16,221 --> 00:39:18,064
What? You're quitting on me, Andrews?

599
00:39:18,066 --> 00:39:21,233
No, and I really hope
you don't cut me, Coach.

600
00:39:21,235 --> 00:39:22,854
Cause I friggin' love being a Bulldog.

601
00:39:24,172 --> 00:39:27,440
But that part of me that I would
have to give to you if I were captain,

602
00:39:28,576 --> 00:39:31,043
I gotta save that for something else.

603
00:39:52,150 --> 00:39:54,100
Every town has one.

604
00:39:54,102 --> 00:39:57,916
The house on the haunted
hill all the kids avoid.

605
00:39:57,919 --> 00:40:00,039
Now that Jason was buried in the earth,

606
00:40:00,041 --> 00:40:01,874
it would only be a matter of time

607
00:40:01,876 --> 00:40:04,963
until something poisonous bloomed.

608
00:40:04,966 --> 00:40:08,581
In that long, cold
shadow cast by his death.

609
00:40:12,687 --> 00:40:16,822
Whatever grew in the rich black
soil of the Blossom's garden

610
00:40:16,824 --> 00:40:18,958
always found its way to the town.

611
00:40:18,960 --> 00:40:23,029
Whether it was murder.
Or love. Or secrets.

612
00:40:24,098 --> 00:40:25,197
Or lies.

613
00:40:25,199 --> 00:40:26,932
Juggie, I feel like I don't even know

614
00:40:26,934 --> 00:40:29,735
who my mom and dad are anymore.

615
00:40:29,737 --> 00:40:31,003
Betty...

616
00:40:34,175 --> 00:40:38,079
if your parents lied
about Jason and Polly,

617
00:40:38,082 --> 00:40:40,212
there's probably more
that they lied about.

618
00:40:42,350 --> 00:40:43,649
What do you mean?

619
00:40:43,652 --> 00:40:47,273
Your dad said he would do
anything to protect Polly.

620
00:40:47,276 --> 00:40:49,288
So the next logical question is...

621
00:40:49,290 --> 00:40:51,357
How far would he go to protect her?

622
00:40:56,998 --> 00:40:59,165
Jughead,

623
00:40:59,167 --> 00:41:01,600
whoever broke into
Sheriff Keller's house

624
00:41:01,602 --> 00:41:04,336
and stole all his evidence
wasn't at the drive-in.

625
00:41:15,258 --> 00:41:17,192
My Dad wasn't at the drive-in.

626
00:41:35,485 --> 00:41:37,285
We need to talk to Polly.

627
00:41:38,000 --> 00:41:43,265
- <font color="#D81D1D">Synced and corrected by VitoSilans</font> -
-- <font color="#138CE9">www.Addic7ed.com</font> --

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
